<!doctype html>
<html lang="en">
  <head>
  	 <meta charset="utf-8"> 
    <title>Block Access Popup</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
      <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        min-width: 700px;
        overflow-x: hidden;
      }
      .form-signin {
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
     

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
      
  </head>
  <body>
     
     <form class="form-signin">
        <h2 class="form-signin-heading">Please fill the password</h2>
     <input type="password" id="set_password" placeholder="type a password" class="input-block-level"/>
     <input type="password" id="confirm_password" placeholder="retype the password" class="input-block-level"/>
     <br/>
    <br/>
    <input type="button" id="block" class="btn btn-large btn-primary" value="Start blocking"/>
    </form>
	<script src="block.js"></script>
	
  </body>
</html>

